<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GCC LOGIN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">Welcome to GCC-LOGIN</h1>
      <p class="lead">Django login project</p>
      <hr class="my-4">
      <p> </p>
      <p class="lead">
        <a class="btn btn-danger btn-lg" href="accounts/login" role="button">Click to Log In</a>
      </p>
    </div>
  </div>

</body>
</html>